<!DOCTYPE html>
<html lang="es">
<head>

	<title>"Mi Primera Pagina Web"</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	<div>
		<div class="title">
			<h1>"Kali Linux"</h1>
		</div class="title">
	</div>
<div>
	<div class="body">
	
		<h3> ¿Qué es Kali Linux?</h3>

		<p>Es una distribución basada en Debian GNU/Linux diseñada principalmente para la auditoría y seguridad informática en general. Fue fundada y es mantenida por Offensive Security Ltd. Mati Aharoni y Devon Kearns, ambos pertenecientes al equipo de Offensive Security, desarrollaron la distribución a partir de la reescritura de BackTrack, que se podría denominar como la antecesora de Kali Linux.</p>

		<h3>¿Para que sirve Kali Linux?</h3>	

		<p>Metasploit Framework:
		Dado que sigue una política llamada Kali Linux Network Services Policy, no tiene servicios de red, incluyendo servicios de bases de datos, corriendo desde la instalación del sistema. Entonces. se deben seguir un par de pasos para hacer funcionar Metasploit con soporte de base de datos.</p>

		<p>Iniciar el servicio de Kali PostgreSQL: Metasploit usa como base de datos PostgreSQL por lo tanto debe ser iniciado el servicio de esta base de datos antes de empezar la ejecución de Metasploit. Para verificar que está iniciado el servicio se puede utilizar el comando ss-ant asegurándose que el puerto 5432 está a la escucha.</p>
	
		<p>Iniciar el servicio de Kali Metasploit. La primera vez que se ejecuta crea una base de datos msf3. También inicia Metasploit RPC y los Web servers que requiera. Se puede ejecutar msfconsole para verificar la conectividad con la base de datos con el comando db status.</p>

	</div class="body">

	<p>Diseño Web: Moisés Tejada</p>
	<p>¡¡ Muchas Gracias Por su Atención !!</p>
</div>

</body>
</html>